# config file for fview
[DEFAULT]
Replaces: python-fview
Conflicts: python-fview
Build-Depends: python-setuptools (>= 0.6c7)
Depends: python-motmot-camiface, python-motmot-flymovieformat, python-motmot-wxglvideo, python-posixsched, python-setuptools (>= 0.6c7), gksu, python-motmot-wxvalidatedtext, python-motmot-utils, python-pyglet, python-pygarrayimage
MIME-Desktop-Files: fview.desktop
XS-Python-Version: >= 2.5
