# config file for fview
[fview]
Package: python-fview
Replaces: python-ads-fview
Conflicts: python-ads-fview
Depends: python-camiface, python-flymovieformat, python-wxglvideo, python-posixsched, python-setuptools, gksu, python-wxvalidatedtext, python-motmotutils (>=20070318)
Build-Depends: python-motmotutils
MIME-Desktop-Files: fview.desktop
